# doudoudrive-plumelet

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/doudoudrive/config/: IndexNameGenerator.java  RedisConfig.java  ViewConfig.java
common/src/main/java/com/doudoudrive/constant/: ConstantConfig.java  NumberConstant.java  RedisDelayedQueueEnum.java
common/src/main/java/com/doudoudrive/model/: CreateMqConsumerRecordRequestDTO.java  DelayQueueMsg.java  PageResponse.java  SysLogMessage.java  TracerLogbackModel.java
common/src/main/java/com/doudoudrive/util/http/: Result.java
common/src/main/java/com/doudoudrive/util/lang/: CollectionUtil.java  CompressionUtil.java  ProtostuffUtil.java  RandomUtil.java  RedisTemplateClient.java  SpringBeanFactoryUtils.java
common/src/main/java/com/doudoudrive/util/thread/: Builder.java  ExecutorBuilder.java
common/src/main/resources/: application.yml  banner.txt  bootstrap.yml
plumelet-ui/: .env.dev  .env.prod  .env.test  README.md  index.html  package-lock.json  package.json  vite.config.js
plumelet-ui/src/: App.vue  main.js
plumelet-ui/src/api/: elasticsearch.js
plumelet-ui/src/assets/: main.css
plumelet-ui/src/components/: LogDashboard.vue
plumelet-ui/src/util/: request.js  utils.js
worker/: Dockerfile  pom.xml
worker-dashboard/: Dockerfile  pom.xml
worker-dashboard/src/main/java/com/doudoudrive/: WorkerDashboardApplication.java
worker-dashboard/src/main/java/com/doudoudrive/config/: CorsConfig.java  DefaultView.java
worker-dashboard/src/main/java/com/doudoudrive/controller/: SysLogController.java
worker-dashboard/src/main/java/com/doudoudrive/manager/: ScheduledManager.java  SysLogManager.java
worker-dashboard/src/main/java/com/doudoudrive/manager/impl/: ScheduledManagerImpl.java  SysLogManagerImpl.java
worker-dashboard/src/main/java/com/doudoudrive/model/: OrderByBuilder.java  SysLogMessageModel.java
worker-dashboard/src/main/java/com/doudoudrive/model/dto/request/: QueryElasticsearchDslRequestDTO.java  QueryElasticsearchSysLogRequestDTO.java
worker-dashboard/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
worker-dashboard/src/test/java/com/doudoudrive/: AppTest.java
worker/src/main/java/com/doudoudrive/: WorkerApplication.java
worker/src/main/java/com/doudoudrive/client/: LogServerFeignClient.java
worker/src/main/java/com/doudoudrive/config/: UdpIntegrationServerConfig.java
worker/src/main/java/com/doudoudrive/controller/: BigTracerController.java
worker/src/main/java/com/doudoudrive/manager/: SysLogManager.java
worker/src/main/java/com/doudoudrive/manager/impl/: DelayedQueueTransferManager.java  SysLogManagerImpl.java
worker/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
